<?php
include('config.php');
include('library/Autoload.php');
include('library/DB.php');
include('library/Session.php');
include('library/Helpers.php');
include('routes.php');
include('library/View.php');
 ?>
